server {

    listen        80;
    listen        443 ssl http2;

    server_name   core-dev.eeo.im;

    include       conf.d/sslkey.conf_public;

    root          /var/www/html/eeo_core_business/public;
    index         index.html index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # 允许跨域
        include 	conf.d/crossdomain_public;

        #动态回复不缓存
        add_header  Cache-Control no-cache;

        proxy_buffers               32 32k;
        proxy_buffer_size  	        128k;
        proxy_busy_buffers_size     128k;

        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    access_log     /var/log/nginx/core-dev.eeo.im.access.log main;
    error_log      /var/log/nginx/core-dev.eeo.im.error.log;
}
