    ssl_certificate                         sslkey/eeo.im.pem;  #公 钥 文 件 (Globalsign 颁 发 的 证 书 )
    ssl_certificate_key                     sslkey/eeo.im.key;  #私钥文件

    ssl_session_timeout                     5m;
    ssl_protocols                           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                             EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4;

    ssl_prefer_server_ciphers               on;
    ssl_buffer_size                         4k;
    ssl_session_cache                       shared:SSL:10m;
